{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/server.ts",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "install": "cd server && npm install && cd ../client && npm install",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "mongoose": "^8.10.2"
  }
}
