{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // Or "node16", depending on your setup
    "moduleResolution": "node", // Ensures node-style resolution
    "baseUrl": "server/src", // Base directory for non-relative imports
    "paths": {
      "@models/*": ["models/*"] // Example path alias for models directory
    },
    "outDir": "dist",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "server/src/**/*"
  ]
}
